GIT
  remote: https://github.com/refile/refile
  revision: e690bf5c2d83b3dfd805764d54e8f5daf14993b0
  specs:
    refile (0.7.0)
      mime-types
      sinatra (>= 2.0.0, <= 3.0.0)

GEM
  remote: https://rubygems.org/
  remote: https://rails-assets.org/
  specs:
    aasm (5.0.8)
      concurrent-ruby (~> 1.0)
    actioncable (5.2.4.1)
      actionpack (= 5.2.4.1)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailer (5.2.4.1)
      actionpack (= 5.2.4.1)
      actionview (= 5.2.4.1)
      activejob (= 5.2.4.1)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.2.4.1)
      actionview (= 5.2.4.1)
      activesupport (= 5.2.4.1)
      rack (~> 2.0, >= 2.0.8)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.2.4.1)
      activesupport (= 5.2.4.1)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    active_link_to (1.0.5)
      actionpack
      addressable
    activejob (5.2.4.1)
      activesupport (= 5.2.4.1)
      globalid (>= 0.3.6)
    activemodel (5.2.4.1)
      activesupport (= 5.2.4.1)
    activerecord (5.2.4.1)
      activemodel (= 5.2.4.1)
      activesupport (= 5.2.4.1)
      arel (>= 9.0)
    activerecord-jdbc-adapter (52.5-java)
      activerecord (~> 5.2.0)
    activerecord-jdbcsqlite3-adapter (52.5-java)
      activerecord-jdbc-adapter (= 52.5)
      jdbc-sqlite3 (~> 3.8, < 3.30)
    activestorage (5.2.4.1)
      actionpack (= 5.2.4.1)
      activerecord (= 5.2.4.1)
      marcel (~> 0.3.1)
    activesupport (5.2.4.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    arel (9.0.0)
    ast (2.4.0)
    better_errors (2.6.0)
      coderay (>= 1.0.0)
      erubi (>= 1.0.0)
      rack (>= 0.9.0)
    binding_of_caller (0.8.0)
      debug_inspector (>= 0.0.1)
    blankslate (3.1.3)
    bootsnap (1.4.6)
      msgpack (~> 1.0)
    bootsnap (1.4.6-java)
      msgpack (~> 1.0)
    bootstrap_form (2.7.0)
    builder (3.2.4)
    cancancan (3.0.2)
    capybara (3.15.1)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (~> 1.2)
      xpath (~> 3.2)
    chartkick (3.3.1)
    childprocess (3.0.0)
    chronic (0.10.2)
    coderay (1.1.2)
    coffee-rails (5.0.0)
      coffee-script (>= 2.2.0)
      railties (>= 5.2.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    concurrent-ruby (1.1.6)
    connection_pool (2.2.2)
    crass (1.0.6)
    debug_inspector (0.0.3)
    dotenv (2.7.5)
    dotenv-rails (2.7.5)
      dotenv (= 2.7.5)
      railties (>= 3.2, < 6.1)
    erubi (1.9.0)
    execjs (2.7.0)
    faraday (1.0.0)
      multipart-post (>= 1.2, < 3)
    ffi (1.12.2)
    ffi (1.12.2-java)
    font-awesome-rails (4.7.0.5)
      railties (>= 3.2, < 6.1)
    forgery (0.7.0)
    formatador (0.2.5)
    friendly_id (5.3.0)
      activerecord (>= 4.0.0)
    globalid (0.4.2)
      activesupport (>= 4.2.0)
    guard (2.16.1)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-minitest (2.4.6)
      guard-compat (~> 1.2)
      minitest (>= 3.0)
    guard-rubocop (1.3.0)
      guard (~> 2.0)
      rubocop (~> 0.20)
    haml (5.1.2)
      temple (>= 0.8.0)
      tilt
    hashie (4.1.0)
    high_voltage (3.1.2)
    httparty (0.18.0)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (1.8.2)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.4)
    jaro_winkler (1.5.4-java)
    jbuilder (2.10.0)
      activesupport (>= 5.0.0)
    jdbc-sqlite3 (3.28.0)
    jquery-rails (4.3.5)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    jruby-jars (9.2.11.0)
    jruby-openssl (0.10.4-java)
    jruby-rack (1.1.21)
    json (1.8.6)
    json (1.8.6-java)
    jwt (2.2.1)
    kaminari (1.2.0)
      activesupport (>= 4.1.0)
      kaminari-actionview (= 1.2.0)
      kaminari-activerecord (= 1.2.0)
      kaminari-core (= 1.2.0)
    kaminari-actionview (1.2.0)
      actionview
      kaminari-core (= 1.2.0)
    kaminari-activerecord (1.2.0)
      activerecord
      kaminari-core (= 1.2.0)
    kaminari-core (1.2.0)
    libv8 (3.16.14.19)
    listen (3.2.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    loofah (2.4.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    lumberjack (1.2.4)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    marcel (0.3.3)
      mimemagic (~> 0.3.2)
    method_source (0.9.2)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.1009)
    mimemagic (0.3.4)
    mini_magick (4.10.1)
    mini_mime (1.0.2)
    mini_portile2 (2.4.0)
    minitest (5.14.0)
    msgpack (1.3.3)
    msgpack (1.3.3-java)
    multi_json (1.14.1)
    multi_xml (0.6.0)
    multipart-post (2.1.1)
    mustermann (1.1.1)
      ruby2_keywords (~> 0.0.1)
    nenv (0.3.0)
    nested_form (0.3.2)
    nio4r (2.5.2)
    nio4r (2.5.2-java)
    nokogiri (1.10.9)
      mini_portile2 (~> 2.4.0)
    nokogiri (1.10.9-java)
    notiffany (0.1.3)
      nenv (~> 0.1)
      shellany (~> 0.0)
    oauth2 (1.4.4)
      faraday (>= 0.8, < 2.0)
      jwt (>= 1.0, < 3.0)
      multi_json (~> 1.3)
      multi_xml (~> 0.5)
      rack (>= 1.2, < 3)
    omniauth (1.9.1)
      hashie (>= 3.4.6)
      rack (>= 1.6.2, < 3)
    omniauth-oauth2 (1.6.0)
      oauth2 (~> 1.1)
      omniauth (~> 1.9)
    omniauth-oktaoauth (0.1.6)
      omniauth (~> 1.5)
      omniauth-oauth2 (>= 1.4.0, < 2.0)
    parallel (1.19.1)
    parser (2.7.0.4)
      ast (~> 2.4.0)
    pg (1.2.2)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry (0.12.2-java)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
      spoon (~> 0.0)
    pry-rails (0.3.9)
      pry (>= 0.10.4)
    public_suffix (4.0.3)
    puma (4.3.3)
      nio4r (~> 2.0)
    rack (2.2.2)
    rack-protection (2.0.8.1)
      rack
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails (5.2.4.1)
      actioncable (= 5.2.4.1)
      actionmailer (= 5.2.4.1)
      actionpack (= 5.2.4.1)
      actionview (= 5.2.4.1)
      activejob (= 5.2.4.1)
      activemodel (= 5.2.4.1)
      activerecord (= 5.2.4.1)
      activestorage (= 5.2.4.1)
      activesupport (= 5.2.4.1)
      bundler (>= 1.3.0)
      railties (= 5.2.4.1)
      sprockets-rails (>= 2.0.0)
    rails-assets-bootstrap (4.3.1)
    rails-assets-eonasdan-bootstrap-datetimepicker (4.17.47)
      rails-assets-jquery (>= 1.8.3)
      rails-assets-moment (>= 2.10.5)
    rails-assets-highcharts (4.1.10)
    rails-assets-jasny-bootstrap (3.2.0)
    rails-assets-jquery (3.4.1)
    rails-assets-leaflet (0.7.3)
    rails-assets-microplugin (0.0.3)
    rails-assets-moment (2.24.0)
    rails-assets-papaparse (4.0.7)
    rails-assets-proj4 (2.1.4)
    rails-assets-proj4leaflet (0.7.2)
      rails-assets-leaflet (~> 0.7.2)
      rails-assets-proj4 (~> 2.1.2)
    rails-assets-selectize (0.11.2)
      rails-assets-jquery (>= 1.7.0)
      rails-assets-microplugin (~> 0.0.0)
      rails-assets-sifter (~> 0.3.0)
    rails-assets-sifter (0.3.4)
    rails-controller-testing (1.0.4)
      actionpack (>= 5.0.1.x)
      actionview (>= 5.0.1.x)
      activesupport (>= 5.0.1.x)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.3.0)
      loofah (~> 2.3)
    rails_12factor (0.0.3)
      rails_serve_static_assets
      rails_stdout_logging
    rails_serve_static_assets (0.0.5)
    rails_stdout_logging (0.0.5)
    railties (5.2.4.1)
      actionpack (= 5.2.4.1)
      activesupport (= 5.2.4.1)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.19.0, < 2.0)
    rainbow (3.0.0)
    rake (13.0.1)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rdoc (4.3.0)
    redis (3.3.5)
    ref (2.0.0)
    refile-mini_magick (0.2.0)
      mini_magick (~> 4.0)
      refile (~> 0.5)
    regexp_parser (1.7.0)
    rexml (3.2.4)
    rubocop (0.80.1)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      rexml
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-rails (2.4.2)
      rack (>= 1.1)
      rubocop (>= 0.72.0)
    ruby-progressbar (1.10.1)
    ruby2_keywords (0.0.2)
    rubypython (0.6.3)
      blankslate (>= 2.1.2.3)
      ffi (>= 1.0.7)
    rubyzip (1.3.0)
    sass-rails (6.0.0)
      sassc-rails (~> 2.1, >= 2.1.1)
    sassc (2.2.1)
      ffi (~> 1.9)
    sassc-rails (2.1.2)
      railties (>= 4.0.0)
      sassc (>= 2.0)
      sprockets (> 3.0)
      sprockets-rails
      tilt
    sdoc (0.4.2)
      json (~> 1.7, >= 1.7.7)
      rdoc (~> 4.0)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    shellany (0.0.1)
    shoulda (3.6.0)
      shoulda-context (~> 1.0, >= 1.0.1)
      shoulda-matchers (~> 3.0)
    shoulda-context (1.2.2)
    shoulda-matchers (3.1.3)
      activesupport (>= 4.0.0)
    sidekiq (4.2.10)
      concurrent-ruby (~> 1.0)
      connection_pool (~> 2.2, >= 2.2.0)
      rack-protection (>= 1.5.0)
      redis (~> 3.2, >= 3.2.1)
    sinatra (2.0.8.1)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.8.1)
      tilt (~> 2.0)
    spoon (0.0.6)
      ffi
    spring (2.0.2)
      activesupport (>= 4.2)
    sprockets (3.7.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.1)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    temple (0.8.2)
    therubyracer (0.12.3)
      libv8 (~> 3.16.14.15)
      ref
    therubyrhino (2.1.2)
      therubyrhino_jar (>= 1.7.4, < 1.7.9)
    therubyrhino_jar (1.7.8)
    thor (1.0.1)
    thread_safe (0.3.6)
    thread_safe (0.3.6-java)
    tilt (2.0.10)
    turbolinks (5.2.1)
      turbolinks-source (~> 5.2)
    turbolinks-source (5.2.0)
    tzinfo (1.2.6)
      thread_safe (~> 0.1)
    tzinfo-data (1.2019.3)
      tzinfo (>= 1.0.0)
    uglifier (4.2.0)
      execjs (>= 0.3.0, < 3)
    unicode-display_width (1.6.1)
    version (1.1.1)
    warbler (2.0.5)
      jruby-jars (>= 9.0.0.0)
      jruby-rack (>= 1.1.1, < 1.3)
      rake (>= 10.1.0)
      rubyzip (~> 1.0, < 1.4)
    websocket-driver (0.7.1)
      websocket-extensions (>= 0.1.0)
    websocket-driver (0.7.1-java)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.4)
    whenever (1.0.0)
      chronic (>= 0.6.3)
    xpath (3.2.0)
      nokogiri (~> 1.8)

PLATFORMS
  java
  ruby

DEPENDENCIES
  aasm
  active_link_to
  activerecord-jdbcsqlite3-adapter (> 50.0)
  better_errors
  binding_of_caller
  bootsnap
  bootstrap_form (~> 2.7)
  cancancan
  capybara
  chartkick
  coffee-rails (~> 5.0.0)
  dotenv-rails (>= 2.7.1)
  font-awesome-rails (>= 4.7.0.4)
  forgery
  friendly_id (~> 5.3.0)
  guard
  guard-minitest
  guard-rubocop
  haml
  high_voltage (>= 2.2.1)
  httparty
  jbuilder (~> 2.0)
  jquery-rails
  jruby-openssl
  kaminari (~> 1.2.0)
  nested_form
  omniauth
  omniauth-oktaoauth
  pg
  pry-rails
  puma
  rails (~> 5.2.1)
  rails-assets-bootstrap!
  rails-assets-eonasdan-bootstrap-datetimepicker!
  rails-assets-highcharts (= 4.1.10)!
  rails-assets-jasny-bootstrap!
  rails-assets-leaflet (= 0.7.3)!
  rails-assets-moment!
  rails-assets-papaparse (= 4.0.7)!
  rails-assets-proj4!
  rails-assets-proj4leaflet (= 0.7.2)!
  rails-assets-selectize (= 0.11.2)!
  rails-controller-testing
  rails_12factor
  railties (>= 5.0.0)
  refile!
  refile-mini_magick
  rubocop
  rubocop-rails
  rubypython
  rubyzip (>= 1.0.0)
  sass-rails (~> 6.0.0)
  sdoc (~> 0.4.0)
  selenium-webdriver
  shoulda
  sidekiq (< 5)
  spring
  therubyracer
  therubyrhino
  turbolinks
  tzinfo-data
  uglifier (>= 1.3.0)
  version
  warbler (~> 2.0.0)
  whenever

RUBY VERSION
   ruby 2.3.8p459

BUNDLED WITH
   1.16.6
